{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../bin"
    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules"
    ]
}